<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teetys page</title>
  <style>
    h1 {
      font-size: 50px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;  
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;      
    }
    p {
      font-family: Roboto
      color: rgb(0, 0, 0);
    }
    #container{
      max-witdh: 120px;
   }
      </style>
</head>
<body>
  <div id="container">
    <h1>EMT/TBIM</h1>
    <img id="banner" src="/static/banner.jpg"  height="320" alt="HTML Dog">
    <h2>About EMT/TBIM</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni commodi vel, pariatur, eius earum iusto libero fuga maiores exercitationem, voluptatum quisquam culpa at. Cumque pariatur ducimus atque deleniti voluptatem deserunt?
    </p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <button>Contact Us</button>
  </div>
</body>
</html>